@font-face 
    font-family: "HKGrotesk"
    src: url("../fonts/HKGrotesk-Regular.otf") format("opentype")

@font-face 
    font-family: "Pangram-Bold"
    src: url("../fonts/Pangram-Bold.otf") format("opentype")

@font-face 
    font-family: "Pangram-Medium"
    src: url("../fonts/Pangram-Medium.otf") format("opentype")

@font-face 
    font-family: "Pangram-ExtraBold"
    src: url("../fonts/Pangram-ExtraBold.otf") format("opentype")
    
body
    font-family: "HKGrotesk", sans-serif
    letter-spacing: 0.03em
    margin: 0
    overflow-x: hidden

a 
    text-decoration: none
    color: black

a:hover
    text-decoration: none
    color: black

$ocre : #F9E9D1
$blood : #B42C0F
$light-pink : #F6E6E5
$dark-pink : #F1DAD9
$light-green : #EFF6F0
$dark-green : #DDEBDF
