.index 
    height: 100vh
    width: 100vw
    background-color: $ocre
    overflow: hidden



.header-img
    z-index: 3
    position: fixed
    top: 0


.map-grid
    display: flex
    margin-top: 15vh
    margin-left: 10vw 

.locations
    mix-blend-mode: multiply
    width: 35vw
    height: auto

.amazonia-flex
    display: flex
    flex-direction: column
    margin-left: 0
    margin-top: 25vh
    margin-left: 3vw

.venezuela-flex
    display: flex
    align-items: flex-start

