@media only screen and (min-width: 740px) and (max-device-width: 1112px) and (orientation:portrait)
    .hamburger 
        margin-top: 6vh !important

    .menu-links a
        font-size: 2vw
        padding: 0.5vw 0.5vw 2vw 3.2vw

    .menu-links
        margin-left: -25vw
        margin-top: 10vh
    
    .menu-links-open 
        margin-left: 0

    .sidenav-open
        width: 30vw

    .page-left
        top: 5vh
        margin-right: 0.6vw

    .page-left-smaller
        letter-spacing: 3vh
        font-size: 2.5vw

    .description
        line-height: 1.7vh
        padding: 4vh 4vw

    .program
        padding: 4vh 3vw
        height: 85vh

    .reserve-btn
        margin-top: 2vh

    .context, .to-measure
        height: 20vh
    
    .includes
        padding: 4vh 3vw

    .carousel-inner img
        height: 40vh
        margin: 5vh auto

    .footer 
        height: 6vh

    .footer-side
        top: 1.5vh

    .viagem-medida
        font-size: 1.4vw