@media only screen and (max-width: 340px)
    .dot-amazonia 
        margin-left: 25vw

    #mobile-canvas 
        height: 620px

    .socials
        left: -17vw

    .socials-open 
        left: 5.5vw
