.dot
    height: 1.1vw
    width: 1.1vw
    background-color: $blood
    border-radius: 50%
    display: inline-block

.dot:hover
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    border: solid 2px $blood
    background-color: transparent

.dot:hover + .dot-title
    visibility: visible

.dot-flex
    display: flex
    align-items: baseline


.dot-title
    margin-left: 1vw
    font-family: "Pangram-Bold"
    letter-spacing: 0.15em
    line-height: 0
    visibility: hidden

.dot-venezuela
    margin-top: 5vh
    margin-left: 3vw


.dot-amazonia
    margin-bottom: 5vh
    margin-left: 4vw
