.footer 
    position: relative
    left: 5vw
    right: 5vw
    bottom: 0
    border-top: solid 1px black
    width: 90vw
    height: 5vw
    padding-top: 2vh
    font-size: 0.85vw
    padding: 3vh 2vw 0 2vw
    flex-shrink: 0

.footer-img 
    width: 9vw
    height: 100%
    margin-left: 1em
    margin-top: 0.5em


.footer-side 
    position: relative
    float: right
    position: absolute
    top: 2vh
    right: 2vw


@media only screen and (max-width: 600px) 
    .footer 
        left: 11vw
        right: 0
        height: 8vh
        font-size: 2.5vw
        padding-top: 2.3vh
    
    .footer-side 
        top: 2.3vh
        right: 3vw
    
    .footer-img 
        width: 22vw
        margin-top: 0
    
