
.sidenav 
    height: 100% /* 100% Full-height */
    width: 5vw /* 0 width - change this with JavaScript */
    position: fixed /* Stay in place */
    top: 0 /* Stay at the top */
    left: 0
    background-color: $ocre /* Black*/
    z-index: 2
    border-right: solid 1px black
    overflow-x: hidden /* Disable horizontal scroll */
    transition: 0.3s /* 0.5 second transition effect to slide in the sidenav */

.menu-links
    margin-top: 10vh
    margin-left: -15vw
    transition: 0.3s /* 0.5 second transition effect to slide in the sidenav */


.menu-links-open
    margin-left: 0

/* The navigation menu links */
.sidenav a 
    padding: 8px 8px 8px 32px
    text-decoration: none
    display: block
    transition: 0.3s
    font-family: "Pangram-Medium"
    letter-spacing: 0.35vw
    font-size: 1.25vw
    line-height: 0

.sidebar-forward-link
    margin-left: 1.5vw

/* When you mouse over the navigation links, change their color */
.sidenav a:hover 
    color: black

.sidenav-open
    width: 20vw

.hamburger
    margin-top: 10vh !important
    float: right
    margin-right: 0.3vw !important

.about-link
    text-decoration: underline !important
    font-family: "Pangram-Bold" !important